#日志路径
log.path=
#数据库配置
mysql.url=jdbc:wrap-jdbc:jdbc:mysql://localhost:3306/gem?useUnicode=true&characterEncoding=UTF-8
mysql.username=root
mysql.password=root
#hibernate config
show_sql=true
#图片保存目录
image_path=D\:/gem/images
#图片服务器应用地址
image_server_url_prefix=http\://localhost\:8081/admin/img
